
set term png size 1200,1800
set output 'apache_cal1_3200.png'
set multiplot layout 8, 1 title 'apache cal1 3200'
set xrange [5600:]
set xlabel 'Timeline [s]'
set ylabel 'Throughput [Reqs/s]'
set yrange [2000:7000]
set style data linespoints
plot 'inout.txt' u ($1):($3*20)  with linespoints title ''
set autoscale y
set ylabel 'Load [#]'
set yrange [0:3200]
set style data linespoints
plot 'multiplicity.txt' using 1:2 with linespoints title 'concurrent active request'
set ylabel 'Load [#]'
set style data linespoints
plot 'multiplicity.txt' using 1:14 with linespoints title 'response time > 1.2s',  'multiplicity.txt' using 1:15 with linespoints title 'response time <= 1.2s'
set autoscale y
set ylabel 'Response time [s]'
set yrange [0:1]
plot 'responsetime.txt' using 1:2 with linespoints title 'response time < 1.2s'
set autoscale y
set ylabel 'CPU_Totl'
set yrange [0:105]
plot 'cdata.txt' u ($1-1):($10) w l title 'CPU_Totl'
set autoscale y
set ylabel 'CPU_User'
plot 'cdata.txt' u ($1-1):($2) w l title 'CPU_User'
set autoscale y
set ylabel 'CPU_Sys'
plot 'cdata.txt' u ($1-1):($4) w l title 'CPU_Sys'
set autoscale y
