
set term png size 1200,1800
set output 'haboob_cal1_6400.png'
set multiplot layout 8, 1 title 'haboob cal1 6400'
set xrange [6850:6970]
set xlabel 'Timeline [s]'
set ylabel 'Throughput [Reqs/s]'
set yrange [0:9000]
set style data linespoints
f(x)=mean_y
fit f(x) 'inout.txt'  u ($1):($3*20) via mean_y
plot 'inout.txt' u ($1):($3*20)  with linespoints title gprintf("requests (mean = %g)", mean_y)
set autoscale y
set ylabel 'Load [#]'
set yrange [0:6400]
set style data linespoints
set ylabel 'Load [#]'
set style data linespoints
f(x)=mean_y
fit f(x) 'multiplicity.txt'  u ($1):($14) via mean_y
f(x)=mean_y2
fit f(x) 'multiplicity.txt'  u ($1):($15) via mean_y2
f(x)=mean_y3
fit f(x) 'multiplicity.txt'  u ($1):($2) via mean_y3
plot  'multiplicity.txt' using 1:2 with linespoints title gprintf("total, mean = %g", mean_y3),  'multiplicity.txt' using 1:14 with linespoints title gprintf("RT>1.2s, mean = %g", mean_y),  'multiplicity.txt' using 1:15 with linespoints title gprintf("RT <= 1.2s, mean = %g", mean_y2)
set autoscale y
set ylabel 'Response time [ms]'
set yrange [0:1200]
f(x)=mean_y
fit f(x) 'responsetime.txt'  u ($1):($2*1000) via mean_y
plot 'responsetime.txt' u ($1):($2*1000) with linespoints title gprintf("RT<1.2s (mean = %g)", mean_y) 
set autoscale y
set yrange [0:105]
set ylabel 'CPU_Totl [%]'
f(x)=mean_y
fit f(x) 'cdata.txt'  u ($1-1):($10) via mean_y
plot 'cdata.txt' u ($1-1):($10) w l title gprintf("CPU_Totl (mean = %g)",mean_y)
set autoscale y
set yrange [0:105]
set ylabel 'CPU_User [%]'
f(x)=mean_y
fit f(x) 'cdata.txt'  u ($1-1):($2) via mean_y
plot 'cdata.txt' u ($1-1):($2) w l title gprintf("CPU_User (mean = %g)",mean_y)
set autoscale y
set yrange [0:105]
set ylabel 'CPU_Sys [%]'
f(x)=mean_y
fit f(x) 'cdata.txt'  u ($1-1):($4) via mean_y
plot 'cdata.txt' u ($1-1):($4) w l title gprintf("CPU_Sys (mean = %g)",mean_y)
set autoscale y
